fonts.dir
fonts.scale
ter-u12b.otb
ter-u12n.otb
ter-u14b.otb
ter-u14n.otb
ter-u16b.otb
ter-u16n.otb
ter-u18b.otb
ter-u18n.otb
ter-u20b.otb
ter-u20n.otb
ter-u22b.otb
ter-u22n.otb
ter-u24b.otb
ter-u24n.otb
ter-u28b.otb
ter-u28n.otb
ter-u32b.otb
ter-u32n.otb
ter-x12b.pcf.gz
ter-x12n.pcf.gz
ter-x14b.pcf.gz
ter-x14n.pcf.gz
ter-x16b.pcf.gz
ter-x16n.pcf.gz
ter-x18b.pcf.gz
ter-x18n.pcf.gz
ter-x20b.pcf.gz
ter-x20n.pcf.gz
ter-x22b.pcf.gz
ter-x22n.pcf.gz
ter-x24b.pcf.gz
ter-x24n.pcf.gz
ter-x28b.pcf.gz
ter-x28n.pcf.gz
ter-x32b.pcf.gz
ter-x32n.pcf.gz
